font_size 15
#include current-theme.conf
font_family CaskaydiaCove Nerd Font
bold_font         auto
italics_font      auto
bold_italics_font auto
background_opacity 10


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
