source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.config/hypr/background/HB1.jpg
  blur_passes = 2

  color = $base
}

# LAYOUT
#label {
#  monitor =
#  text = Layout: $LAYOUT
#  color = $text
#  font_size = 20
#  font_family = $font
#  position = 30, -30
#  halign = left
#  valign = top
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 70
  font_family = $font
  position = 0, 0
  halign = center
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = 0, -150
  halign = center
  valign = top
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.config/hypr/background/profiles/joe1
  size = 180
#  border_color = $accent
  border_color = grey
  position = 0, 35
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 30
  outline_thickness = 7
  dots_size = 0.3
  dots_spacing = 0.3
  dots_center = true
#  outer_color = $accent 
  outer_color = grey
  inner_color = $surface0
  font_color = $text
  fade_on_empty = true
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0,200
  halign = center
  valign = bottom
}
