#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input https://wiki.hyprland.org/Configuring/Variables/#input

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = .6 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
#gestures {
#    workspace_swipe = true
#}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs>
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


# Enable touchpad gestures
#gestures {
#    workspace_swipe = true
#    workspace_swipe_fingers = 3
#}
