################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
monitor=eDP-1,1920x1080@60, 0x0,1
monitor=HDMI-A-1, 2560x1440@60, 2560x0,1
#monitor=HDMI-A-2,preferred,auto,1
